@tailwind base;
@tailwind components;
@tailwind utilities;

/* ProcessFlow Design System - Sistema profissional para gestão de processos */

@layer base {
  :root {
    /* Core Colors - Cores principais do sistema */
    --background: 250 250% 99%;
    --foreground: 215 25% 25%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 25%;

    /* Brand Primary - Azul profissional */
    --primary: 219 85% 55%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 219 85% 48%;
    --primary-light: 219 85% 90%;

    /* Secondary - Cinza sofisticado */
    --secondary: 215 15% 95%;
    --secondary-foreground: 215 25% 25%;

    --muted: 215 15% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 219 85% 95%;
    --accent-foreground: 219 85% 25%;

    /* Status Colors - Cores para status de processos */
    --success: 142 76% 45%;
    --success-foreground: 0 0% 98%;
    --warning: 45 100% 60%;
    --warning-foreground: 0 0% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --info: 206 100% 50%;
    --info-foreground: 0 0% 98%;

    /* Process Status Colors */
    --lead: 45 100% 60%;
    --sale: 206 100% 50%;
    --payment: 142 76% 45%;
    --production: 280 65% 60%;
    --shipping: 25 95% 53%;
    --delivery: 142 76% 35%;

    --border: 215 15% 88%;
    --input: 215 15% 95%;
    --ring: 219 85% 55%;

    --radius: 0.625rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(219 85% 45%));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 38%));
    --gradient-warning: linear-gradient(135deg, hsl(var(--warning)), hsl(45 100% 52%));

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(var(--primary) / 0.2);

    /* Transitions */
    --transition-fast: all 0.15s ease-out;
    --transition-normal: all 0.25s ease-out;
    --transition-slow: all 0.35s ease-out;

    --radius: 0.625rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Core Colors - Dark mode */
    --background: 215 25% 8%;
    --foreground: 215 15% 95%;

    --card: 215 25% 10%;
    --card-foreground: 215 15% 95%;

    --popover: 215 25% 10%;
    --popover-foreground: 215 15% 95%;

    /* Brand Primary - Darker theme */
    --primary: 219 85% 60%;
    --primary-foreground: 215 25% 8%;
    --primary-hover: 219 85% 55%;
    --primary-light: 219 85% 20%;

    /* Secondary - Dark theme */
    --secondary: 215 20% 15%;
    --secondary-foreground: 215 15% 85%;

    --muted: 215 20% 12%;
    --muted-foreground: 215 15% 60%;

    --accent: 219 85% 15%;
    --accent-foreground: 219 85% 85%;

    /* Status Colors - Dark adjustments */
    --success: 142 76% 50%;
    --success-foreground: 215 25% 8%;
    --warning: 45 100% 65%;
    --warning-foreground: 215 25% 8%;
    --destructive: 0 84% 65%;
    --destructive-foreground: 215 25% 8%;
    --info: 206 100% 55%;
    --info-foreground: 215 25% 8%;

    /* Process Status Colors - Dark */
    --lead: 45 100% 65%;
    --sale: 206 100% 55%;
    --payment: 142 76% 50%;
    --production: 280 65% 65%;
    --shipping: 25 95% 58%;
    --delivery: 142 76% 40%;

    --border: 215 20% 20%;
    --input: 215 20% 15%;
    --ring: 219 85% 60%;

    /* Gradients - Dark theme */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(219 85% 50%));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 43%));
    --gradient-warning: linear-gradient(135deg, hsl(var(--warning)), hsl(45 100% 57%));

    /* Shadows - Subtle for dark theme */
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 4px 16px -4px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 8px 32px -8px hsl(0 0% 0% / 0.5);

    --sidebar-background: 215 25% 6%;
    --sidebar-foreground: 215 15% 90%;
    --sidebar-primary: 219 85% 60%;
    --sidebar-primary-foreground: 215 25% 8%;
    --sidebar-accent: 215 20% 12%;
    --sidebar-accent-foreground: 215 15% 85%;
    --sidebar-border: 215 20% 18%;
    --sidebar-ring: 219 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Estilização personalizada para barras de rolagem */
.calendar-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--primary) / 0.3) transparent;
}

.calendar-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.calendar-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100px;
}

.calendar-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary) / 0.3);
  border-radius: 100px;
}

.calendar-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--primary) / 0.5);
}

.dark .calendar-scrollbar {
  scrollbar-color: hsl(var(--primary) / 0.5) transparent;
}

.dark .calendar-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary) / 0.5);
}

.dark .calendar-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--primary) / 0.7);
}